// Owl Carousel - Core

.owl-carousel
	display: none
	width: 100%
	-webkit-tap-highlight-color: transparent
	/* position relative and z-index fix webkit rendering fonts issue */
	position: relative
	z-index: 1

	.owl-stage
		position: relative
		-ms-touch-action: pan-Y
		touch-action: manipulation
		-moz-backface-visibility: hidden /* fix firefox animation glitch */


	.owl-stage:after
		content: "."
		display: block
		clear: both
		visibility: hidden
		line-height: 0
		height: 0


	.owl-stage-outer
		position: relative
		overflow: hidden
		/* fix for flashing background */
		-webkit-transform: translate3d(0px, 0px, 0px)
		transform: translate3d(0px, 0px, 0px)


	.owl-wrapper,
	.owl-item
		-webkit-backface-visibility: hidden
		-moz-backface-visibility: hidden
		-ms-backface-visibility: hidden
		-webkit-transform: translate3d(0,0,0)
		-moz-transform: translate3d(0,0,0)
		-ms-transform: translate3d(0,0,0)


	.owl-item
		position: relative
		min-height: 1px
		float: left
		-webkit-backface-visibility: hidden
		backface-visibility: hidden
		-webkit-tap-highlight-color: transparent
		-webkit-touch-callout: none
		padding-bottom: 10px

	.owl-item img
		display: block
		width: 100%


	.owl-nav.disabled,
	.owl-dots.disabled
		display: none


	.owl-nav .owl-prev,
	.owl-nav .owl-next,
	.owl-dot
		cursor: pointer
		-webkit-user-select: none
		-khtml-user-select: none
		-moz-user-select: none
		-ms-user-select: none
		user-select: none


	.owl-nav button.owl-prev,
	.owl-nav button.owl-next,
	button.owl-dot
		background: none
		color: inherit
		border: none
		padding: 0!important
		font: inherit


	&.owl-loaded
		display: block


	&.owl-loading
		opacity: 0
		display: block


	&.owl-hidden
		opacity: 0


	&.owl-refresh .owl-item
		visibility: hidden


	&.owl-drag .owl-item
		touch-action: pan-y
		-webkit-user-select: none
		-moz-user-select: none
		-ms-user-select: none
		user-select: none


	&.owl-grab
		cursor: move
		cursor: grab


	&.owl-rtl
		direction: rtl


	&.owl-rtl .owl-item
		float: right


.no-js .owl-carousel
	display: block


//  Owl Carousel - Animate Plugin

.owl-carousel
	.animated
		animation-duration: 1000ms
		animation-fill-mode: both

	.owl-animated-in
		z-index: 0

	.owl-animated-out
		z-index: 1

	.fadeOut
		animation-name: fadeOut

@keyframes fadeOut
	0%
		opacity: 1

	100%
		opacity: 0


// 	Owl Carousel - Auto Height Plugin

.owl-height
	transition: height 500ms ease-in-out


// 	Owl Carousel - Lazy Load Plugin

.owl-carousel
	.owl-item
		.owl-lazy
				opacity: 0
				transition: opacity 400ms ease

		.owl-lazy[src^=""], .owl-lazy:not([src])
			max-height: 0

		img.owl-lazy
			transform-style: preserve-3d


// 	Owl Carousel - Video Plugin

.owl-carousel
	.owl-video-wrapper
		position: relative
		height: 100%
		background: #000

	.owl-video-play-icon
		position: absolute
		height: 80px
		width: 80px
		left: 50%
		top: 50%
		margin-left: -40px
		margin-top: -40px
		background: url("../img/icon/owl.video.play.png") no-repeat
		cursor: pointer
		z-index: 1
		-webkit-backface-visibility: hidden
		transition: transform 100ms ease

	.owl-video-play-icon:hover
		transform: scale(1.3, 1.3)

	.owl-video-playing .owl-video-tn,
	.owl-video-playing .owl-video-play-icon
		display: none

	.owl-video-tn
		opacity: 0
		height: 100%
		background-position: center center
		background-repeat: no-repeat
		background-size: contain
		transition: opacity 400ms ease

	.owl-video-frame
		position: relative
		z-index: 1
		height: 100%
		width: 100%

//
// 	Default theme - Owl Carousel CSS File
//

$owl-color-base: #b8b8b8 !default
$owl-color-white:	#FFF !default
$owl-color-gray: #D6D6D6 !default

//nav

$owl-nav-color: $owl-color-white !default
$owl-nav-color-hover:	$owl-color-white !default
$owl-nav-font-size: 14px !default
$owl-nav-rounded: 3px !default
$owl-nav-margin: 5px !default
$owl-nav-padding: 4px 7px !default
$owl-nav-background: $owl-color-gray !default
$owl-nav-background-hover: $owl-color-base !default
$owl-nav-disabled-opacity: 0.5 !default

//dots

$owl-dot-width:	10px !default
$owl-dot-height: 10px !default
$owl-dot-rounded:	30px !default
$owl-dot-margin: 5px 7px !default
$owl-dot-background: $owl-color-gray !default
$owl-dot-background-active:	$owl-color-base !default


// Default theme

.owl-theme
	// Styling Next and Prev buttons
	.owl-nav
		margin-top: 10px
		text-align: center
		-webkit-tap-highlight-color: transparent

		.iconify
			width: 50px
			height: 50px


		[class*='owl-']
			color: $owl-nav-color
			font-size: $owl-nav-font-size
			margin: $owl-nav-margin
			padding: $owl-nav-padding
			background: $owl-nav-background
			display: inline-block
			cursor: pointer
			border-radius: 3px

			&:hover
				background: $owl-nav-background-hover
				color: $owl-nav-color-hover
				text-decoration: none


		.disabled
			opacity: $owl-nav-disabled-opacity
			cursor: default


	// Styling dots
	.owl-nav.disabled + .owl-dots
		margin-top: 10px


	.owl-dots
		text-align: center
		-webkit-tap-highlight-color: transparent

		.owl-dot
			display: inline-block
			zoom: 1
			*display: inline

			span
				width: $owl-dot-width
				height: $owl-dot-height
				margin: $owl-dot-margin
				background: $owl-dot-background
				display: block
				-webkit-backface-visibility: visible
				transition: opacity 200ms ease
				border-radius: $owl-dot-rounded


			&.active,
			&:hover
				span
					background: $owl-dot-background-active

/* Equal Heights for OwlCarousel 2
.owl-carousel
  .owl-stage
    display: flex

  .owl-item
    display: flex
    flex: 1 0 auto

  .caption
    display: flex
    flex: 1 0 auto
    flex-direction: column

  .flex-text
    flex-grow: 1

  .thumbnail
    display: flex
    flex-direction: column
    margin: 0 15px
