.table_adaptive
  width: 100%
  overflow: auto
  margin: 0 0 1em
  table
    width: 100%
    border-collapse: collapse

    tr
      &:nth-of-type(odd)
        background: #eee
        border-bottom: 1px solid
      &:first-child
        font-weight: 600

    th
      background: #333
      color: white
      font-weight: bold

    td, th
      padding: 8px
      border: 1px solid #ccc
      text-align: left

.table_adaptive
  table.source_list
    counter-reset: rowNumber
    border-collapse: unset
    table,
    thead,
    tbody,
    tfoot,
    tr,
    th,
    td
      display: block
      margin: 0 0 1rem 0
      padding: 0
      border: none
      font-weight: inherit
      background: none
      color: initial
      font-style: italic
      font-size: 95%
    tr
      counter-increment: rowNumber
      td
        display: inline
        &:first-child
          &:before
            content: counter(rowNumber)"."
            min-width: 1em
            margin-right: 0.5em
