.search
  display: block
  position: absolute
  top: 13px
  right: 1em
  background: none
  border: none
  fieldset
    position: relative
    border: none
    margin: 0
    padding: 0

  input
    height: 36px
    border: none
    border-radius: 3px
    padding-right: 47px
    padding-left: 5px
    font-size: inherit
    &:focus
    	outline: 0

  button
    position: absolute
    top: 0
    right: 0
    width: 42px
    height: 100%
    border: none
    border-radius: 0 3px 3px 0
    cursor: pointer
    background: #f60
    color: #fff
    &::before
      content: url(../img/icon/i_search.svg)
      vertical-align: middle
      display: inline-block
      width: 2em
      height: 2em
    &:focus
    	outline: 0

#site-search-results
  position: absolute
  top: 50px
  right: 0
  z-index: 3
  width: 100%
  max-width: 400px
  color: transparent

  .simplesearch-results-list
    padding: 1em
    background: #f3f3f3
    border-radius: 0 0 5px 5px

  .simplesearch_result
    color: #000
    margin: 1em 0
    display: grid
    grid-template-columns: 50px 70%
    grid-gap: 0.5em
    line-height: 1.25
    a
      color: blue

@media only screen and (max-width: 1024px)
  .search
    top: 10px

@media only screen and (max-width: 959px)
  .search
    top: 9px
    input
      height: 30px
      padding-right: 35px
      padding-left: 5px
      border-radius: 3px
    button
      border-radius: 0 3px 3px 0
      &::before
        width: 1.5em
        height: 1.5em
