.ytb-video
  position: relative

  >
    .ytb-video-container, .ytb-video-iframe
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%

.ytb-video-container
  cursor: pointer
  background-position: center
  background-repeat: no-repeat
  -webkit-background-size: cover
  background-size: cover
  background-color: #e3e3e3
  position: relative
  -webkit-transition: all .2s ease-out
  -o-transition: all .2s ease-out
  transition: all .2s ease-out

  &:hover .ytb-video-play-button-bg
    -webkit-transition: fill 0.1s cubic-bezier(0, 0, 0.2, 1), fill-opacity 0.1s cubic-bezier(0, 0, 0.2, 1)
    -o-transition: fill 0.1s cubic-bezier(0, 0, 0.2, 1), fill-opacity 0.1s cubic-bezier(0, 0, 0.2, 1)
    transition: fill 0.1s cubic-bezier(0, 0, 0.2, 1), fill-opacity 0.1s cubic-bezier(0, 0, 0.2, 1)
    fill: #f00
    fill-opacity: 1

.ytb-video-wrap
  height: 0
  overflow: hidden

  .ytb-video-container, iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    border-radius: 0.125rem

.ytb-video-play-button
  position: absolute
  left: 50%
  top: 50%
  width: 68px
  height: 48px
  margin: -24px 0 0 -34px
  -webkit-transition: opacity 0.25s cubic-bezier(0, 0, 0.2, 1)
  -o-transition: opacity 0.25s cubic-bezier(0, 0, 0.2, 1)
  transition: opacity 0.25s cubic-bezier(0, 0, 0.2, 1)

.ytb-video-play-button-bg
  -webkit-transition: fill 0.1s cubic-bezier(0.4, 0, 1, 1), fill-opacity 0.1s cubic-bezier(0.4, 0, 1, 1)
  -o-transition: fill 0.1s cubic-bezier(0.4, 0, 1, 1), fill-opacity 0.1s cubic-bezier(0.4, 0, 1, 1)
  transition: fill 0.1s cubic-bezier(0.4, 0, 1, 1), fill-opacity 0.1s cubic-bezier(0.4, 0, 1, 1)
  fill: #212121
  fill-opacity: .8

.ytb-video-duration, .ytb-video-duration-text
  font-family: Arial
  font-size: 12px
  letter-spacing: .5px
  font-weight: bold
  line-height: 12px
  color: white

.ytb-video-duration
  display: inline-block
  position: absolute
  bottom: 0
  right: 0
  margin: 4px
  background-color: #111111
  opacity: .8
  padding: 2px 4px
  -webkit-border-radius: 2px
  border-radius: 2px

.ytb-video-title
  margin: 0.5em 0 2em
